insert into schedule (week,opponent,location,stadiumName,homeoraway,byuScore,oppScore,gameDate,closeDate,showUntilDate) values (1, 'Arizona', 'Glendale', 'AZ', 'University of Phoenix Stadium', 0, 18, 16, '2016-09-03 19:30:00', '2016-09-02 14:00:00', '2016-09-05 12:00:00');
insert into schedule (week,opponent,location,stadiumName,homeoraway,byuScore,oppScore,gameDate,closeDate,showUntilDate) values (2, 'Utah', 'Salt Lake City', 'UT', 'Rice-Eccles Stadium', 0, NULL, NULL, '2016-09-10 17:30:00', '2016-09-09 12:00:00', '2016-09-12 12:00:00');
insert into schedule (week,opponent,location,stadiumName,homeoraway,byuScore,oppScore,gameDate,closeDate,showUntilDate) values (3, 'UCLA', 'Provo', 'UT', 'LaVell Edwards Stadium', 1, NULL, NULL, '2016-09-17 20:15:00', '2016-09-16 12:00:00', '2016-09-19 12:00:00');
insert into schedule (week,opponent,location,stadiumName,homeoraway,byuScore,oppScore,gameDate,closeDate,showUntilDate) values (4, 'West Virginia', 'Greater Landover', 'MD', 'FedEx Field', 0, NULL, NULL, '2016-09-24 18:00:00', '2016-09-23 12:00:00', '2016-09-26 12:00:00');
insert into schedule (week,opponent,location,stadiumName,homeoraway,byuScore,oppScore,gameDate,closeDate,showUntilDate) values (5, 'Toledo', 'Provo', 'UT', 'LaVell Edwards Stadium', 1, NULL, NULL, '2016-09-30 20:15:00', '2016-09-30 12:00:00', '2016-10-03 12:00:00');
insert into schedule (week,opponent,location,stadiumName,homeoraway,byuScore,oppScore,gameDate,closeDate,showUntilDate) values (6, 'Michigan State', 'East Lansing', 'MI', 'Spartan Stadium', 0, NULL, NULL, '2016-10-08 18:00:00', '2016-10-07 12:00:00', '2016-10-10 12:00:00');
insert into schedule (week,opponent,location,stadiumName,homeoraway,byuScore,oppScore,gameDate,closeDate,showUntilDate) values (7, 'Mississippi State', 'Provo', 'UT', 'LaVell Edwards Stadium', 1, NULL, NULL, '2016-10-14 20:15:00', '2016-10-14 12:00:00', '2016-10-16 12:00:00');
insert into schedule (week,opponent,location,stadiumName,homeoraway,byuScore,oppScore,gameDate,closeDate,showUntilDate) values (8, 'Boise State', 'Boise', 'ID', 'Albertsons Stadium', 0, NULL, NULL, '2016-10-20 20:15:00', '2016-10-20 12:00:00', '2016-10-24 12:00:00');
insert into schedule (week,opponent,location,stadiumName,homeoraway,byuScore,oppScore,gameDate,closeDate,showUntilDate) values (10, 'Cincinnati', 'Cincinnati', 'OH', 'Nippert Stadium', 0, NULL, NULL, '2016-11-05 18:00:00', '2016-11-04 12:00:00', '2016-11-07 12:00:00');
insert into schedule (week,opponent,location,stadiumName,homeoraway,byuScore,oppScore,gameDate,closeDate,showUntilDate) values (11, 'Southern Utah', 'Provo', 'UT', 'LaVell Edwards Stadium', 1, NULL, NULL, '2016-11-12 13:00:00', '2016-11-11 12:00:00', '2016-11-14 12:00:00');
insert into schedule (week,opponent,location,stadiumName,homeoraway,byuScore,oppScore,gameDate,closeDate,showUntilDate) values (12, 'UMass', 'Provo', 'UT', 'LaVell Edwards Stadium', 1, NULL, NULL, '2016-11-19 18:00:00', '2016-11-18 12:00:00', '2016-11-21 12:00:00');
insert into schedule (week,opponent,location,stadiumName,homeoraway,byuScore,oppScore,gameDate,closeDate,showUntilDate) values (13, 'Utah State', 'Provo', 'UT', 'LaVell Edwards Stadium', 1, NULL, NULL, '2016-11-26 18:00:00', '2016-11-25 12:00:00', '2016-11-28 12:00:00');

